<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Introduction to HTML</title>
	</head>
	<body>
		<!-- Creates a heading element -->
		<h1>Zuitt Coding Bootcamp</h1>

		<!-- Creates a sub heading element -->
		<h3>Carolino Villarta</h1>

		<!-- Creates a horizontal rule -->
		<hr>

		<!-- Creates a paragraph -->
		<p>Welcome to <em>Zuitt!</em> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the things will make you a <strong>full-stack web developer</strong></p>

		<!-- Creates a list -->
		<ul>
			<li>Languages</li>
			<li>Frameworks & Libraries</li>
				<ol>
					<li>Bootstrap</li>
					<li>Express.js</li>
					<li>React.js</li>
				</ol>
			<li>Tools
				<ol>
					<li>Git</li>
					<li>Gitlab</li>
					<li>Sublime Text 3</li>
					<li>Postman</li>
					<li>Others</li>
						<ul>
							<li>MongoDB</li>
							<li>Robo3T</li>
						</ul>
				</ol>
			</li>
		</ul>

		<p>There is a lot to learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>

		


	</body>
</html>
